-- phpMyAdmin SQL Dump
-- version 4.1.13
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 11 2015 г., 17:14
-- Версия сервера: 5.1.73
-- Версия PHP: 5.5.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `gb_php2_itrofimov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` int(3) NOT NULL AUTO_INCREMENT,
  `article_title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `article_content` text COLLATE utf8_unicode_ci NOT NULL,
  `mod_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`article_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`article_id`, `article_title`, `article_content`, `mod_time`) VALUES
(21, 'Что такое PHP? вопрос', 'PHP (рекурсивный акроним словосочетания PHP: Hypertext Preprocessor) - это распространенный язык программирования общего назначения с открытым исходным кодом. PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML.\r\nВместо рутинного вывода HTML-кода командами языка (как это происходит, например, в Perl или C), скрипт PHP содержит HTML с вкраплениями кода (в нашем случае, это вывод текста "Привет, я - скрипт PHP!"). Код PHP отделяется специальными начальным и конечным тегами <?php и ?>, которые позволяют "переключаться" в "PHP-режим" и выходить из него.\r\n\r\nPHP отличается от JavaScript тем, что PHP-скрипты выполняются на сервере и генерируют HTML, который посылается клиенту. Если бы у вас на сервере был размещен скрипт, подобный вышеприведенному, клиент получил бы только результат его выполнения, но не смог бы выяснить, какой именно код его произвел. Вы даже можете настроить свой сервер таким образом, чтобы обычные HTML-файлы обрабатывались процессором PHP, так что клиенты даже не смогут узнать, получают ли они обычный HTML-файл или результат выполнения скрипта.\r\n\r\nPHP крайне прост для освоения, но вместе с тем способен удовлетворить запросы профессиональных программистов. Не пугайтесь длинного списка возможностей PHP. Вы можете быстро начать, и уже в течение нескольких часов сможете создавать простые PHP-скрипты.\r\n\r\nХотя PHP, главным образом, предназначен для работы в среде web-серверов, область его применения не ограничивается только этим. Читайте дальше и не пропустите главу Возможности PHP либо, начните непосредственно с Вводного руководства, если вас интересует исключительно веб-программирование.', '2015-11-22 17:07:47'),
(22, 'Возможности PHP', 'PHP может все. Главная область применения PHP - написание скриптов, работающих на стороне сервера; таким образом, PHP способен выполнять все то, что выполняет любая другая программа CGI, например, обрабатывать данные форм, генерировать динамические страницы или отсылать и принимать cookies. Но PHP способен выполнять намного больше.\r\n\r\nСуществуют три основных области применения PHP.\r\n\r\nСоздание скриптов для выполнения на стороне сервера. PHP традиционно и наиболее широко используется именно таким образом. Для этого вам будут необходимы три вещи. Интерпретатор PHP (в виде программы CGI или серверного модуля), веб-сервер и браузер. Для того чтобы можно было просматривать результаты выполнения PHP-скриптов в браузере, нужен работающий веб-сервер и установленный PHP. Просмотреть вывод PHP-программы можно в браузере, получив PHP-страницу, сгенерированную сервером. В случае, если вы просто экспериментируете, вы вполне можете использовать свой домашний компьютер вместо сервера. За более подробными сведениями обратитесь к главе Советы по установке.\r\nСоздание скриптов для выполнения в командной строке. Вы можете создать PHP-скрипт, способный запускаться без сервера или браузера. Все, что вам потребуется - парсер PHP. Такой способ использования PHP идеально подходит для скриптов, которые должны выполняться регулярно, например, с помощью cron (на платформах *nix или Linux) или с помощью планировщика задач (Task Scheduler) на платформах Windows. Эти скрипты также могут быть использованы в задачах простой обработки текстов. За дополнительной информацией обращайтесь к главе Использование PHP в среде командной строки.\r\nСоздание оконных приложений, выполняющихся на стороне клиента. Возможно, PHP является не самым лучшим языком для создания подобных приложений, но, если вы очень хорошо знаете PHP и хотели бы использовать некоторые его возможности в своих клиентских приложениях, вы можете использовать PHP-GTK для создания таких приложений. Подобным образом вы можете создавать и кросс-платформенные приложения. PHP-GTK является расширением PHP и не поставляется вместе с основным дистрибутивом PHP. Если вы заинтересованы, посетите » сайт PHP-GTK.\r\nPHP доступен для большинства операционных систем, включая Linux, многие модификации Unix (такие как HP-UX, Solaris и OpenBSD), Microsoft Windows, Mac OS X, RISC OS, и многие другие. Также в PHP включена поддержка большинства современных веб-серверов, таких как Apache, IIS и многих других. В принципе, подойдет любой веб-сервер, способный использовать бинарный файл FastCGI PHP, например, lighttpd или nginx. PHP может работать в качестве модуля или функционировать в качестве процессора CGI.\r\n\r\nТаким образом, выбирая PHP, вы получаете свободу выбора операционной системы и веб-сервера. Более того, у вас появляется выбор между использованием процедурного или объектно-ориентированного программирования (ООП) или же их сочетания.\r\n\r\nPHP способен генерировать не только HTML. Доступно формирование изображений, файлов PDF и даже роликов Flash (с использованием libswf и Ming), создаваемых «на лету». PHP также способен генерировать любые текстовые данные, такие, как XHTML и другие XML-файлы. PHP может осуществлять автоматическую генерацию таких файлов и сохранять их в файловой системе вашего сервера вместо того, чтобы отдавать клиенту, организуя, таким образом, серверный кэш для вашего динамического контента.\r\n\r\nОдним из значительных преимуществ PHP является поддержка широкого круга баз данных. Создать скрипт, использующий базы данных, - невероятно просто. Можно воспользоваться расширением, специфичным для отдельной базы данных (таким как mysql) или использовать уровень абстракции от базы данных, такой как PDO, или подсоединиться к любой базе данных, поддерживающей Открытый Стандарт Соединения Баз Данных (ODBC), с помощью одноименного расширения ODBC. Для других баз данных, таких как CouchDB, можно воспользоваться cURL или сокетами.\r\n\r\nPHP также поддерживает «общение» с другими сервисами через такие протоколы, как LDAP, IMAP, SNMP, NNTP, POP3, HTTP, COM (на платформах Windows) и многих других. Кроме того, вы получаете возможность работать с сетевыми сокетами напрямую. PHP поддерживает стандарт обмена сложными структурами данных WDDX практически между всеми языками веб-программирования. Обращая внимание на взаимодействие между различными языками, следует упомянуть о поддержке объектов Java и возможности их использования в качестве объектов PHP.\r\n\r\nPHP имеет много возможностей по обработке текста, включая регулярные выражения Perl (PCRE) и много других расширений и инструментов для обработки и доступа к XML документам. В PHP обработка XML-документов стандартизирована и происходит на базе мощной библиотеки libxml2, расширив возможности обработки XML добавлением новых расширений SimpleXML, XMLReader и XMLWriter.\r\n\r\nЕсть еще многих других интересных расширений, которые можно просмотреть как в алфавитном порядке, так и по категориям. Есть еще много дополнительных PECL расширений, которые также могут (а может и нет) быть документированы в данном руководстве, такие как » XDebug.\r\n\r\nКак вы видите, этой страницы не хватит для того, чтобы перечислить все, что может предложить вам PHP. Читайте следующую главу, Установка PHP и обратитесь к главе Справочник по функциям за более подробными сведениями о перечисленных выше расширениях.', '2015-11-22 17:08:09'),
(23, 'Храните банковские карты в свинцовом кошельке', 'Прежде всего, о плюсах… Технологии MasterCard PayPass и Visa PayWave позволяют значительно сократить время обслуживания каждого клиента на точке обслуживания. За счет того, что карту даже не надо доставать из кошелька и вводить пин-код, а достаточно просто приложить кошелек к терминалу, время обслуживания значительно сокращается — можно мгновенно оплачивать свой проезд в транспорте (правда это пока в Европе, а не у нас) и совершать небольшие покупки до 1000 рублей без аутентификации. Что-то списалось по ошибке? В соответствии с 9 статьей – 161-ФЗ «О национальной платежной системе» банк обязан возместить клиенту сумму операции, совершенной без его согласия, сразу же после получения уведомления от клиента. Только после этого банк расследует инцидент. Если вы не достаете карту из кошелька при оплате или просто закрываете рукой ее номер, то эти данные кассир просто не видит, что существенно снижает риск несанкционированного использования этих данных. Например, зная номер карты, имя владельца, срок действия и код с обратной стороны, можно совершить покупку в Интернет. Благодаря технологии бесконтактной оплаты это уже не проблема.\r\n\r\nКак это работает\r\nПотенциальный злоумышленник не сможет считать имя держателя карты и добавочный код с ее обратной стороны при считывании информации с бесконтактной карты: эти данные не хранятся на чипе, да и по сравнению магнитной полосой бесконтактные карты защищены надежнее. Для каждой операции генерируется одноразовый код подтверждения. Поэтому, изготовление клона карты на базе перехваченной информации с бесконтактного чипа не представляется возможным. Тем не менее, существует потенциальная опасность перехвата данных, если сканер будет находиться совсем рядом от вас.\r\n\r\n\r\n\r\nНасколько это безопасно – платежи без авторизации клиента\r\nЗа счет использования бесконтактной технологии NFC физический контакт с картой не требуется, поэтому злоумышленник на расстоянии может инициировать запрос платежа с карты, который будет подтвержден по умолчанию. Уже сейчас существуют ридеры, позволяющие это делать на расстоянии нескольких десятков сантиметров. С помощью такого сканера не получится создать клон карты, но фишинговые атаки (несанкционированное снятие денег) могут оказаться успешными. Представьте себе переполненный вагон метро и злоумышленника, который протискивается между пассажирами, сканирует окружающее пространство на предмет наличия бесконтактных карт и снимает с них деньги. Многие банки предлагают такую услугу, как подтверждение каждой транзакции по смс, что позволяет мгновенно отследить подозрительные списания и немедленно обратиться в банк, если имело место воровство денег с карты. Но если этого не сделать вовремя — деньги пропадут. Свинцовый кошелек или обертка из фольги для вашей карты PayPass или PayWave – прекрасное решение J Кроме того, обычную банковскую карту можно самому превратить в бесконтактную с помощью этого приложения и включать по мере надобности.  \r\n\r\nКому это нужно?\r\nВ Европе картами PayPass и PayWare можно оплатить общественный транспорт и распространенность микроплатежей выше, чем в России. Некоторые банки уже сейчас выпускают международные карты с поддержкой NFC без возможности отказаться от этой опции, поэтому там для себя уже однозначно решили – бесконтактные карты нужны. Каждый для себя решает сам, нужна ли ему эта опция или это пока небезопасно.', '2015-11-22 17:10:18'),
(24, 'Говорит и показывает заказчик', 'Заказчики и клиенты бывают разные. Но некоторые из них выдают такие фразы, что настроение поднимается на весь день. Правда, после некоторых их перлов мозг вылетает в BSoD.\r\n\r\n«Цвет влюбленного носорога»\r\n\r\nНарисуйте мне, пожалуйста, эту линию жирным цветом. (Классика ... )\r\n\r\nЯ думал, просто открыл интернет и сайт готов. (Эх, хотелось бы...)\r\n\r\nСделайте фон в 2-х разных белых цветах. (Во мне дизайнер умер, не родившись…)\r\n\r\nХочу, чтобы блоки были нарисованы невидимым цветом. (Новое в CMYK…)\r\n\r\nХочу, чтобы сайт бы в цветах лихих 90-х. (Оказалось — малиновый с золотым…)\r\n\r\nВот представьте и вы то, что я увидел в своей голове. (Да упаси Боже…)\r\n\r\nЯ вам сейчас по скайпу нарисую. (Хм, может, и я когда-нибудь так научусь…)\r\n\r\nНеоднозначность:\r\n\r\nХочу получить отчет о сайте в сауне. (Оказалось, речь про сайт сауны… )\r\n\r\nПочему программа посылает меня в разные места? (Какая некультурная программа… )\r\n\r\nВы не могли бы еще раз выслать факс, а то мы на нём селёдку порезали. (Не самое страшное применение бумаги…)\r\n\r\nЯ хочу интернет-магазин для новорожденных. Вы же знаете, какие сайты им нравятся. (Ага! По статистике 80% опрошенных новорождённых заявили, что…)\r\n\r\nПереведу оплату заранее, т.к. уезжаю в отпуск на месяц, когда вернусь – не знаю. (Правы ученые про временные искажения…)\r\n\r\n—Директор спьяну поменял пароль. Теперь не может вспомнить. Что делать?\r\n—Лучше сбросить.\r\n—(шепотом в ужасе) Директора?!\r\n\r\nКлиент всегда прав:\r\n\r\nНу и что, что Яндекс поменял алгоритм, я же когда-то уже деньги за ссылки заплатил! (Да и правда что, подумаешь, Яндекс... )\r\n\r\nКритерий качества:\r\n\r\nЯ думал у них серьёзное качество, у них 5 этажей сотрудников! (Вот главный показатель! А вы: безопасность, надежность, конверсия. А качество — оно в этажах, оно такое… )\r\n\r\nУвидев дизайн — перекрестился, а я – мусульманин. (Убойная сила проекта!...)\r\n\r\n\r\n\r\nИсточник изображения oper.ru\r\n\r\nУдивлениям клиентов иногда нет границ:\r\n\r\nТо есть как на тексты есть права? (Кто бы мог подумать?!…)\r\n\r\nЯ только нажал кнопочку, а программа кааак заорет нечеловеческим голосом. (Ужасы нашего городка…)\r\n\r\nПочему ваш дизайнер не программист?! (Действительно…)\r\n\r\nПочему парадокс? А, у нас система Paradox… (Хотя...как вы яхту назовёте...)\r\n\r\nПро бизнес:\r\n\r\nИли мы двинем дело, или мы двинем кони!  (Жуткие бизнес-риски …)\r\n\r\nХочу, чтобы при виде нашего сайта конкуренты съели свои галстуки! (Бедные конкуренты…)\r\n\r\nПриезжали судебные приставы, пытались изъять сайт, как имущество. Расстроились, потому что не смогли. (Как же скучно я живу…)\r\n\r\nРиторические:\r\n\r\nИ откуда наши конкуренты берут такие деньги на рекламу?\r\n\r\nУжасы:\r\n\r\nКогда у нас работал живой айтишник… ( О_О )\r\n\r\nМужчины такие мужчины:\r\n\r\n(про сайты) Вы, правда, это умеете? Вы же девушка! (Воистину, стыд-то какой…)\r\n\r\nКак вы докатились до разработки? (И, правда, ниже уже не упасть…)\r\n\r\nУ нас тут сайт упал… Сделайте что-нибудь, вы же женщина!!!  (Без комментариев)', '2015-11-22 17:11:21'),
(25, '10 советов, как быстро выучить технический английский', 'На английском говорит более 400 млн. человек по всему миру и еще 1,5 млрд. используют его как второй язык. Вся документация программирования изначально на английском, 5-ти миллионное комьюнити Stack Overflow общается на английском. Интересные и денежные заказы, топовые работодатели, свежие новости из IT сферы и многое другое закрыто для разработчиков, которые не владеют этим языком. Знание английского — обязательное условие для успешного трудоустройства и карьерного роста программиста. Чтобы помочь подписчикам блога GeekBrains в обучении, мы с командой стартапа по изучению английского по Skype EnglishDom подготовили практические советы о том, как обучиться техническому английскому быстро и эффективно.\r\n\r\nЗанимайтесь каждый день\r\nЭто актуально для каждого, кто хочет быстро изучить иностранный язык. Не ищите оправдания в устоявшихся фразах наподобие: “пять минут ничего не решают”. За это время можно прочесть новость на английском, выучить несколько слов или посмотреть тематический ролик. Ищите возможности, а не отговорки. Скачайте аудиокнигу на английском, чтобы слушать, пока едете в метро, или обучающее языку приложение, с помощью которого можно с пользой провести эти пять минут.\r\n\r\nУчите слова по темам\r\nДля лучшего запоминания изучайте слова в контексте употребления. Например, чтобы овладеть английской терминологией по теме “Алгебра множеств” ознакомьтесь с тематическими статьями и выделите неизвестные слова. После этого практикуйте их, изучая материалы по теме, пока не сможете обходиться без словаря. Такой способ изучения позволит понять оттенки значений слов, чего невозможно добиться просто заучивая словарь.\r\n\r\nПравильно ставьте цели\r\n“Выучить технический английский” — слишком абстрактная цель. Новые слова появляются ежедневно и всех тонкостей не знают даже носители. А когда что-то слишком абстрактно, то невозможно понять качество результата, из-за этого нет мотивации. Поэтому ставьте конкретные, измеримые цели, например: “Выполнить небольшой заказ от англоязычного работодателя”, “Прочесть такую-то книгу по Java на английском”, “Знать 100 технических терминов”, “Попросить совета на англоязычном ресурсе.”\r\n\r\nЧитайте англоязычные IT форумы\r\nЗдесь можно набраться актуальных выражений, которые используют программисты по всему миру при неформальном общении. Это не просто веселая прихоть. Знание тонкостей будет важно для последующего общения с зарубежными коллегами и заказчиками.\r\n\r\nПодпишитесь на англоязычных программистов в социальных сетях\r\nВо-первых, это неиссякаемый источник новых слов и выражений. Во-вторых, вы будете “в теме” последних событий и новинок из мира IT.\r\n\r\nСмотрите тематические видео \r\nЗнания лексики без умения воспринимать на слух недостаточно. Для того, чтобы успешно общаться с зарубежными заказчиками и коллегами, нужно уметь воспринимать язык на слух. Для того, чтобы приобрести этот навык, советуем смотреть видео с конференций, хакатонов, презентаций. Главное правило — максимум живого общения. Фильмы, сериалы, программы полезны, но они не дадут такого эффекта, как знакомство с “не фильтрованной” речью. Можно слушать и аудиозаписи, но просмотр видео создает эффект полного погружения в языковую среду, отслеживается все, вплоть до характерных жестов и особенностей мимики говорящего.\r\n\r\nРегулярно повторяйте пройденный материал\r\nЧеловек хорошо помнит только то, что он использует. Данный факт обусловлен тем, что мозг считает не применяемый длительное время навык не релевантным. Поэтому очень важно иногда повторять даже давно изученные и очевидные слова и выражения. Лучше, если это будет на практике.\r\n\r\nНе углубляйтесь в грамматику\r\nУчите грамматику попутно с лексикой, это даст более глубокое понимание языка и его структур. Когда маленькие дети учатся говорить, то им не вдалбливают десятки правил по употреблению артиклей (хотя, к сожалению, зачастую при изучении языков в школе это именно так), они просто смотрят, как это делают другие и повторяют за ними.\r\n\r\nНе учите через силу\r\nСделать приятным можно изучение даже сухого технического языка. Найдите интересную вам специфическую тему или новость на английском и постарайтесь ее перевести. Когда вы понимаете, что это принесет вам результат уже сейчас, например, в виде новых знаний о технологиях, то это очень мотивирует.\r\n\r\nПрактикуйтесь\r\nОб этом говорят все, но не многие пользуются этим обязательным правилом. Отсутствие языкового барьера, умение быстро переключаться на разговорный режим и подбирать нужные слова — одни из самых важных индикаторов владения языком на продвинутом уровне. Ищите любые возможности, чтобы говорить. Например, можно пообщаться с носителями языка в текстовых и видеочатах.', '2015-11-22 17:15:04'),
(26, 'Как защитить свой смартфон от взлома?', 'Поговорим о методах и интересных историях, которые, надеемся, заставят вас задуматься.По производительности смартфоны уже давно догнали ПК, но количество угроз для мобильных устройств пока несоизмеримо выше. Большинство пользователей смартфонов не используют антивирус и межсетевой экран на своих устройствах - это пока еще из разряда экзотики. Однако, проблема не в отсутствии какого-то специализированного софта на смартфоне, а в незнании элементарных правил безопасности. Если вы все еще оставляете включенными неиспользуемые сервисы (например, Wi-Fi и Bluetooth), переходите по ссылкам в письмах от непроверенных источников, да и просто никогда не слышали про фишинг, то внимательно прочитайте эту статью.\r\n11\r\nМетоды взлома\r\nПрежде всего, как можно снять деньги со счета смартфона? Правильно, через отправку СМС на короткий номер, это можно легко сделать в фоновом режиме, специальным приложением, пользователь вообще ничего не заметит. Наиболее радикальный способ борьбы с этим заключается в подключении услуги запрет контента, например, так это выглядит у мтс.\r\n\r\nОднако, данный способ подходит не всем, многим нужна опция отправки сообщений на короткие номера. Кроме того, помимо баланса счета в телефоне может быть много чего интересного, например, привязанный номер кредитной карты в магазине приложений или какие-то сохраненные пароли для доступа к личной почте или онлайн кабинету самообслуживания банка. И это только с точки зрения обычного пользователя, если вы не работаете с конфиденциальной информацией. В противном случае все осложняется.\r\n\r\nОсторожно, мошенники!\r\nНапример, недавно была раскрыта следующая интересная схема: по Москве ездил микроавтобус, в котором сидел человек со сканирующей аппаратурой, делая остановки в людных местах. Во время остановок злоумышленники сканировали эфир на предмет открытого беспроводного соединения на мобильных телефонах. При обнаружении активного соединения предпринималась попытка подобрать пароль, как правило это удавалось, потому что использовались простые комбинации: простые слова или вообще нули. Если пароль не удавалось подобрать в течение, максимум, десяти минут, то злоумышленники переходили к следующему аппарату из списка. После удачной попытки взлома с телефона отправляли смс на платный номер, причем счет клиента не опустошался полностью, из-за чего многие клиенты так и не заметили пропажи. Мошенничество было обнаружено благодаря службе безопасности одного из сотовых операторов.   \r\n\r\nТеория заговора\r\nЕсли же вы работаете с действительно ценной информацией, то забудьте все, что было сказано ранее, какие-либо меры предосторожности не помогут. Согласно недавним разоблачениям Эдварда Сноудена, АНБ может взламывать телефоны пользователей посредством отправки зашифрованного текстового сообщения на атакуемый смартфон, после чего спецслужбы могут следить за всем происходящим вокруг, делать фото, просматривать смс и списки посещаемых сайтов, источник тут. Необходимо учесть, что штаб-квартиры таких компаний, как Apple (iPhone) и Microsoft (Windows Phone) находятся в США, следовательно, у АНБ есть масса возможностей неофициально договориться с разработчиками о внедрении шпионских закладок в телефоны, которые активируются при получении соответствующего шифрованного пакета и это не просто домыслы, об этом также говорил Сноуден. Тоже самое касается и операционных систем: даже не надо ничего взламывать, подбирать ключи, искать уязвимости, можно ведь просто договориться с разработчиками. В меньшей степени это касается Google (Android), потому что у этой ОС открытый исходный код и при желании наличие закладок можно обнаружить.\r\n\r\nВспомните Дмитрия Анатольевича и его неподдельную радость, когда он получил новый iPhone из рук самого Стива Джобса. Я искренне надеюсь, что он не ведет по этому телефону каких-либо важных переговоров, содержащих гостайну, а использует для этого спецсредства, предоставленные ФСО.', '2015-11-22 17:15:31'),
(27, 'Google пошел войной на web', 'Google решил, что пользователи должны иметь доступ к мобильному контенту, доступен он в Интернете или нет\r\n\r\nКорпорация Google сделала значительный рывок в повышении доступности содержания мобильных приложений через свой сервис поиска. Теперь нет надобности в том, чтобы существовала web-страница с их копией. Индекс Google научился извлекать информацию прямо из приложений, а у пользователя смартфона при этом отпала необходимость в установке  ПО к себе на устройство.\r\n\r\nВместо этого поисковик предлагает опцию «поток» для просмотра текста, видео и т.д. Приложение будет запущено на виртуальных машинах в «облаке» Google. При этом можно будет имитировать нажатия и прикосновения подобно тому, как пользователь в реальности управляет своим мобильным девайсом.\r\n\r\n\r\nКак всегда, поисковый гигант дает своим пользователям привыкнуть к  новой фиче перед массовым выводом на рынок. В пилотном проекте участвуют такие сервисы, как Hotel Tonight, Weather, Chimani, Gormey, My Horoscope, Visual Anatomy Free, Useful Knots, Daily Horoscope и New York Subway.\r\nИстория вопроса\r\n\r\n\r\nФактически, Google запустил индексацию мобильных приложений два года назад, когда ему стало окончательно понятно, что мир Mobile Apps теснит уже «архаичный» web по всем фронтам. Это время было потрачено на оттачивание множества технологий, например, анализа «deep links» (ссылки на страницы внутри приложения). В итоге «app» индекс для iOS и Android ничем не отличается от «web» индекса. В Google утверждают, что уже проиндексированы тысячи приложений и имеется около 100 млрд ссылок внутри них.\r\n\r\n\r\nПо словам Раджана Пателя (Rajan Patel, the director leading the app indexing team inside Google):\r\n\r\n    эволюция мобильного мира уже довольно давно привела к тому, что пусть и не много, но социально важные сервисы (справочные системы Нью-Йоркского метрополитена, национального парка Chimani), уже не имеют веб-аналогов. Задача корпорации в этом контексте заключается в том, чтобы пользователи могли иметь доступ к этому контенту, независимо от того,  доступен он в Интернете или в приложении.\r\n\r\n\r\nНа сегодня, чтобы приложения могли быть проиндексированы, разработчикам необходимо внедрить в свой код алгоритмы поддержки  Google API, далее поисковый робот работает, как обычно. Естественно, немного изменяются алгоритмы ранжирования. Кое-какие меры приняты для поиска скрытого контента внутри приложений. Все эти ухищрения должны оградить рекламный бизнес Google от нападок конкурентов. Ведь показ рекламы в приложениях мало-помалу становится весомым источником доходов корпорации.\r\n\r\nНегативные последствия\r\n\r\nОдной из сложных проблем, решаемых инженерами и программистами Google, является то, как именно искать контент внутри мобильных приложений, ведь оно может и не быть еще установлено и персонализировано на смарфоне. Независимые эксперты видят в этом серьезный удар по бизнесу разработчиков ПО для мобильных гаджетов. Ведь, если в основе добавленной стоимости приложения – продажа (показ) контента или игры, то зачем юзеру платить деньги за покупку ПО, получая его напрямую из поисковика?\r\n\r\n\r\nКак указывает ряд источников, технологию «потока» Google приобрела вместе с ее разработчиком – компанией Agawi. Сделка была проведена в 2014г. без особой огласки. На тот момент наблюдателям казалось, что компания разрабатывает средства потоковой доставки мобильных приложений через Интернет, главным образом, мобильных игр и рекламных блоков в них. А оказалось всё гораздо сложнее…\r\n\r\nВ заключении хотелось бы привести выдержку из Фейсбука Игоря Мацанюка – владельца компании Game Insight, бизнес которой (и его бизнес-инкубатора) эта неожиданная новость из Google должна затронуть самым непосредственным образом.\r\n\r\n\r\n    «С топами мобильных игр и приложений произойдет то же самое, что происходило с топами в вебе. Поиск их убил. Я же честно верю, что существует истина, где победит золотая середина. Но мы просто эволюционно в эту точку еще не пришли. Анализ качества приложений и игр и их релевантности - следующий большой шаг вперед, к которому все заинтересованные должны быть готовы. Наши продукты в скором времени станут искать, а не выбирать в «сторах». Это поменяет рынок на столько, на сколько это произошло с приходом поисковиков в web».\r\n\r\n\r\nТак что, делайте выводы, дамы и господа!\r\n\r\nP.S.\r\n\r\n\r\nВ этом вопросе оставалась одна не поставленная точка. А кто будет отвечать за мобильный «облачный» сервис Google? И на чьи технологии виртуализации он будет опираться?\r\n\r\n19-го ноября 2015 неугомонные господа Брин и Педж поставили точку в дискуссии. Ими было объявлено об окончании поглощения компании Bebop, загадочного стартапа, запущенного сооснователем «облачного монстра» VMware Дайаной Грин (Diane Greene).', '2015-11-22 17:15:54'),
(28, 'Тест короткой статьи.', 'Совсем короткая статейка. Просто заметка.\r\n\r\nконец делу венец', '2015-11-22 17:38:50');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `comment_id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `comment_author` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `comment_content` text COLLATE utf8_unicode_ci NOT NULL,
  `article_id` int(3) NOT NULL,
  `mod_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comment_id`, `comment_author`, `comment_content`, `article_id`, `mod_time`) VALUES
(19, 'Коля', 'Всё правильно. Но только когда в облаках Гугл крутится это приложение, рекламу от показа рекламы разработчик не получает. На что ему прикажете жить? Это раз. Далее, если приложению не нужен веб сайт - это удар поддых конкурентам из области поиска. В третьих, представьте себе Вы веб-магазин и Гугл вас принижает в web, а в apps - показывает вас транзитом в облаке. Вопрос: кто теперь главный продавец всего в интернете? Про игры вообще Игорь всё сказал. Раньше задача была попасть в топ - теперь делать так, чтобы контент понравился Гоше. И так далее...', 27, '2015-12-07 20:27:36'),
(18, 'Тимур', 'На сколько я понял ситуация следующая: чтобы что-то найти в "приложениях" уже не нужно будет скачивать\\устанавливать само приложение - достаточно обратиться к поиску в смартфоне. Т.е. что бы почитать сегодняшние новости из приложения "Вести 24" не нужно будет устанавливать их приложение. Чтобы узнать о достопримечательностях Челябинска не нужно ставить приложение "Достопримечательности Челябинска" и т.п.', 27, '2015-12-07 20:26:36');

-- --------------------------------------------------------

--
-- Структура таблицы `privs`
--

CREATE TABLE IF NOT EXISTS `privs` (
  `id_priv` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_priv`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `privs`
--

INSERT INTO `privs` (`id_priv`, `name`, `description`) VALUES
(2, 'ADMIN', 'администратор'),
(3, 'VIEW_CONTACT', 'Просмотр контактов'),
(4, 'VIEW_SALARY', 'Просмотр кто скока получает'),
(9, 'VIEW_ALL', 'Смотреть все'),
(11, 'EDITOR', 'Редактор статей');

-- --------------------------------------------------------

--
-- Структура таблицы `privs2roles`
--

CREATE TABLE IF NOT EXISTS `privs2roles` (
  `id_priv` int(5) NOT NULL,
  `id_role` int(5) NOT NULL,
  PRIMARY KEY (`id_priv`,`id_role`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `privs2roles`
--

INSERT INTO `privs2roles` (`id_priv`, `id_role`) VALUES
(2, 2),
(3, 5),
(4, 5),
(9, 6),
(11, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id_role` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `name`, `description`) VALUES
(6, 'Смотритель', 'Смотрит все'),
(2, 'admin', 'Администратор'),
(5, 'Бухгалтер', 'Смотреть ЗП');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `id_session` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `sid` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `time_start` datetime NOT NULL,
  `time_last` datetime NOT NULL,
  PRIMARY KEY (`id_session`),
  UNIQUE KEY `sid` (`sid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=50 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(5) NOT NULL AUTO_INCREMENT,
  `login` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `id_role` int(5) DEFAULT NULL,
  `name` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `login_9` (`login`),
  KEY `login_2` (`login`),
  KEY `login_3` (`login`),
  KEY `login_4` (`login`),
  KEY `login_5` (`login`),
  KEY `login_6` (`login`),
  KEY `login_7` (`login`),
  KEY `login_8` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `password`, `id_role`, `name`) VALUES
(1, 'test@test.ru', '098f6bcd4621d373cade4e832627b4f6', 6, 'test'),
(9, 'admin@admin.ru', '21232f297a57a5a743894a0e4a801fc3', 2, 'admin'),
(11, 'buh', '1dccbb9fba844c9a1ef8cd4f14f0caf4', 5, 'Бухгалтер Иванович');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
